<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="/css/bbs/layout.css">
<title>图片上传</title>
<script type="text/javascript">
		 function  doSubmit(obj){
		  	 document.getElementById("LayerPrompt").style.visibility='visible';
			 document.getElementById("UpFileForm").submit();
		 }
</script>
<style type="text/css">
<!--
body {   
    margin:0px;
	color: #434343;
	height: 100%;
}
html, body, h1, h2, h3, h4, ul, li, dl, input {
    font-family: Arial,Helvetica,sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.tdbg {
    line-height: 25px;
}
#uploadImg{  overflow:hidden; position:absolute} 
.file{ cursor:pointer;position:absolute; z-index:100; margin-left:-180px; font-size:55px;opacity:0;filter:alpha(opacity=0); margin-top:-5px;}  
.button {
    border-width: 1px;
    cursor: pointer;
    font-size: 9pt;
    line-height: 130%;
    overflow: visible;
    padding: 0.1em 1em;
}
.button {
    background:#3366CC;
    border-color: #3366CC;
    color: #FFFFFF;
    margin-right: 1em;
}
-->
</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
<script type="text/javascript" src="/images/jquery.js"></script>
</head>
<body class="tdbg" style="background-color:transparent">    
   <form name="UpFileForm" id="UpFileForm" method="post" enctype="multipart/form-data" action=""> 
      <span id="uploadImg">          
	     <input onchange="doSubmit()" size="5" name="task_pic"class="yf_haopinjt" type="file" style="display: none;" >   
		 <input value="{$id}" name="task_id" type="hidden">     
		 <input id="BtnSubmit" name="Submit" onclick="task_pic.click()" class="yf_haopinjt" value="图片上传" type="button"> 
	 </span>    
	</form>
	<div id="LayerPrompt" style="position:absolute; z-index:1; left:2px; top: 0px; background-color: #ffffee; layer-background-color: #00CCFF; border: 1px solid #f9c943; width: 170px; height: 28px; visibility: hidden;">  
	<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">   
	  <tbody><tr>      
	    <td><div>&nbsp;<img src="/images/ico/wait.gif" align="absmiddle"></div></td>    
	  </tr>  
	</tbody></table>
    </div>
</body></html>