<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$title</title>
<meta name="description" content="$description" />
<meta name="keywords" content="$keywords" />

<style type="text/css">
#r_top .kd .tb{width:870px;float:left;}
.kd {position:relative; z-index:9999;}
.menu_qq {width:130px; float:right;text-align:left;}
.menu_qq a {
    color: #fff;
    font-family: Tahoma,​Helvetica,​Arial,​宋体;
    font-size: 12px;
}
.help_down {
    background: #FFFFFF;
    border: 3px solid #7FC3F4;
    padding: 0 10px;
    position: absolute;
    right: 50px;
    top: 36px;
    width: 510px;
    z-index: 9999;
}
</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

/** reset styling **/

.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    transform: rotate(0deg) !important;

    transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

    white-space: normal !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("data:image/png,") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("data:image/png,") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}

</style>

<script type="text/javascript" src="/images/login_damaihu.js"></script>
{if $cssList}
{loop $cssList $v}
<link rel="stylesheet" type="text/css" href="$v" />
{/loop}
{else}
{teval
echo css::get_css('bbs', 'bbs');
}
{/if}
{js_select jquery,common}
{loop $jsList $v}
<script type="text/javascript" src="$v"></script>
{/loop}
<script type="text/javascript">
{if $showMessage }
alert('{echo common::bf_addcslashes($showMessage)}');
{/if}
$.ajaxSetup({cache:false});
var memberLogined={echo $memberLogined?'true':'false'};
var loginUsername='{echo $memberLogined?$member['username']:''}';
var weburl='$weburl';
var weburl2='$weburl2';
var sys_hash2='$sys_hash2';
</script>
</head>
<body>
<!--头部开始-->
	<div id="r_top">
	  <div class="kd">
			<p class="tb"><a href="{rewrite}" class="logo">川山岭平台</a><span>信誉提升的入口</span></p>
			<div class="menu_qq">
				  <a class="qq_help" style="color:#fff;" onmouseover="showcsqq();" href="javascript:;">客服帮助</a>
		    </div>
		    <div id="service_qq" class="help_down" style="display:none;"></div>
	  </div>
	</div>`
<!--头部结束-->

{sub service}
<script type="text/javascript">
{if $memberfields[isTyro]}
var showTyroTask = function(){
	dialog(700,350,'$web_name - 新手互动教学大厅','{r}/dialog/tyro/');
}
{/if}
function slideLine(ul, delay, speed, lh) {
	var slideBox = document.getElementById(ul);
	var delay = delay, speed=speed, lh = lh;
	var tid = null, pause = false;
	var start = function() {
		tid=setInterval(slide, speed);
	}
	var slide = function() {
		if (pause) return;
		slideBox.scrollTop += 2;	
		if (slideBox.scrollTop % lh == 0) {
			clearInterval(tid);
			slideBox.appendChild(slideBox.getElementsByTagName('li')[0]);
			slideBox.scrollTop = 0;
			setTimeout(start, delay);
		}
	}
	slideBox.onmouseover=function(){pause=true;}
	slideBox.onmouseout=function(){pause=false;}
	setTimeout(start, delay);
}
try{
	slideLine('shuazuan_tips', 5000, 50, 14);
}catch(e) {}
</script>


<script type="text/javascript" src="/images/jquery.js"></script>
<!--<script type="text/javascript" src="/images/common.js"></script>-->
<script type="text/javascript" src="/images/service.js"></script>
<script type="text/javascript" src="/images/login_damaihu.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="/javascript/cn/DD_belatedPNG_0.0.7a.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('*');
</script>
<![endif]-->



</body>